<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nimble4j</artifactId>
        <groupId>org.sysfoundry.n4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>n4j-base-impl</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- pulling in Guice for light weight DI & Modularity -->
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <!-- Lombok for usefull annotations and avoiding boilerplate -->
        <!-- Typesafe config for exactly that and externalized configuration -->
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <!--dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency-->

        <dependency>
            <groupId>org.sysfoundry.n4j</groupId>
            <artifactId>n4j-base-intf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sysfoundry.n4j</groupId>
            <artifactId>n4j-config-typesafe</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sysfoundry.n4j</groupId>
            <artifactId>n4j-app-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>